{
  "name": "funda-smoke-tests",
  "version": "1.0.0",
  "description": "Playwright TS smoke tests for funda.nl",
  "scripts": {
    "install:browsers": "playwright install chromium",
    "test": "playwright test --project=chromium",
    "test:headed": "playwright test --project=chromium --headed",
    "report": "playwright show-report",
    "format": "tsc --noEmit && eslint . && prettier --write ."
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.3",
    "prettier": "^3.5.0",
    "typescript": "^5.7.0"
  }
}
